{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@core": ["./src/core/index"],
      "@core/*": ["./src/core/*"],
      "@auth": ["./src/modules/auth/index"],
      "@auth/*": ["./src/modules/auth/*"],
      "@user": ["./src/modules/user/index"],
      "@user/*": ["./src/modules/user/*"],
      "@patient": ["./src/modules/patient/index"],
      "@patient/*": ["./src/modules/patient/*"]
    }
  }
}
